{
  "buildCommand": "npx vite build && npx esbuild server/vercel-entry.ts --bundle --platform=node --format=esm --outfile=api/index.mjs --packages=external",
  "outputDirectory": "dist/public",
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.mjs" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.mjs": {
      "maxDuration": 60
    }
  }
}
